<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LAKSHMIKANTHAN G </title>
    <style>
        body {
            background-color: #5ABFFF;
            margin: 0;
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: center;
        }

        .custom-rectangle {
            width: 100%;
            height: 129px;
            flex-shrink: 0;
            border: 1px solid #FFF;
            background: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .custom-rectangle img {
           
            width: 312px;
            height: 75px;
            flex-shrink: 0;
            padding-right: 220px;
        }

        .custom-rectangle-text {
            color: black;
            font-size: 38px;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            word-wrap: break-word;
            padding-right: 200px;
        }

        .back-text {
            color: black;
            font-size: 36px;
            font-family: 'Nunito', sans-serif;
            font-weight: 500;
            word-wrap: break-word;
            padding: 10px;
        }

        .seventh-rectangle {
            width: 100%;
            max-width: 1290px;
            height: 808px;
            flex-shrink: 0;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.38);
            margin: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .rectangle3 {
            width: 473px;
            height: 367px;
            border-radius: 15px;
            background: #D9D9D9;
            flex-shrink: 0;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 40px;
            margin-bottom: 370px;
        }

        .product-details {
            margin-left: 110px;
            margin-top: 85px;
           
           
        }

        .product-name h1 {
            font-family: Inter;
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-right: 20px;
            position: relative;
        }

        .product-description p {
            width: 630px;
            height: 131px;
            flex-shrink: 0;
            color: #020202;
            text-align: justify;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-left: 10px;
            margin-bottom: 600px;
            position: relative;
        }

        .improvement {
                margin-bottom: 400px; /* Adjusted margin-bottom value */
                width: 544px;
                height: auto;
                flex-shrink: 0;
                color: #000;
                font-family: Inter;
                font-size: 32px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                padding-bottom: 0px;
                position: relative;
}

       .improvement h2 {
              margin-bottom: 550px;
              width: 100%;
              height: auto;
              flex-shrink: 0;
              color: #000;
              font-family: Inter;
              font-size: 32px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
              padding-bottom: 0px;
              position: absolute;
              bottom: 10px;

                     }
        .improvementpara p {
             width: 100%;
             height: auto;
             flex-shrink: 0;
             color: #000;
             text-align: justify;
             font-family: Inter;
            font-size: 24px;
            font-style: normal;
             font-weight: 400;
             line-height: normal;
             position: absolute;
             top: -280px;
             margin-top: 600px;
             margin-left:10px;
}
       .new-rectangle {
            width: 406px;
            height: 78px;
            flex-shrink: 0;
            border-radius: 25px;
            background: #FFF;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .new-rectangle-text {
            color: black;
            font-size: 18px;
            font-family: 'Nunito', sans-serif;
            font-weight: 500;
            word-wrap: break-word;
            margin: 0;
            padding: 0;
        }

        .new-price {
            width: 90px;
            height: 39px;
            top: 630px;
            left: 60px;
            font-family: Inter;
            font-size: 32px;
            font-weight: 700;
            line-height: 39px;
            letter-spacing: 0em;
            text-align: left;
            position: absolute;
            color: black;
        }

        .new-description {
            width: 474px;
            height: 39px;
            top: 390px;
            left: 3px;
            right: 30px;
            margin-right: 50px;
            padding: 10px;
            position: absolute;
            margin-left: 45px; /* Updated margin-left property */
        }

        .new-description-text {
            padding-right:70px;
            font-family: Inter;
            font-size: 32px;
            font-weight: 400;
            line-height: 39px;
            letter-spacing: 0em;
            text-align: left;
            color: black;
        }

        /* Styles for Rectangle 8 */
        .rectangle8 {
            width: 350px;
            height: 68px;
            flex-shrink: 0;
            border-radius: 20px;
            background: #FFF;
            position: absolute;
            top: 612px;
            left: 160px;
        }
    </style>
</head>

<body>
    <div class="custom-rectangle">
        <img class="custom-rectangle img" src="aaludra logo.png" alt="images" id="img">
        <div class="custom-rectangle-text"> Product Variant 4 </div>
        <div class="back-text"> Back </div>
    </div>

    <div class="seventh-rectangle">
        <div class="rectangle3">
            <!-- Rectangle 3 content -->
        </div>

        <!-- New Rectangle 8 -->
        <div class="rectangle8">
            <!-- You can add content or leave it empty based on your requirements -->
        </div>

        <div class="product-details">
            <div class="product-name">
                <h1> What is the Product name? </h1>
            </div>

            <div class="product-description">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud<br>exercitation ullamco <br></p>
            </div>

            <div class="improvement">
                <h2> How can it improve your business? </h2>
            </div>
                <div class="improvementpara">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua.Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco. Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Ut enim ad <br> minim veniam, quis nostrud exercitation ullamco.Lorem <br> ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco  </p>
            </div>

            <!-- New description and price with styles -->
            <div class="new-description">
                <div class="new-description-text">
                    <p> Brief description of the product  </p>
                </div>
            </div>

            <div class="new-price">
                Price:
            </div>
        </div>
    </div>
</body>

</html>
